{
  "name": "erp-backend",
  "version": "0.0.1",
  "description": "ERP backend — 5 NestJS services + @erp/shared. Script orchestrator (KHÔNG dùng npm workspaces: mỗi service có Prisma Client riêng, hoisting sẽ làm đụng độ generated client → mỗi service giữ node_modules độc lập, dùng @erp/shared qua 'file:../shared').",
  "private": true,
  "scripts": {
    "build:shared": "npm run build --prefix shared",
    "typecheck:shared": "npm run typecheck --prefix shared",
    "install:shared": "npm install --prefix shared",
    "install:customer": "npm install --prefix customer-service",
    "dev:customer": "npm run start:dev --prefix customer-service",
    "test:customer": "npm test --prefix customer-service",
    "install:inventory": "npm install --prefix inventory-service",
    "dev:inventory": "npm run start:dev --prefix inventory-service",
    "test:inventory": "npm test --prefix inventory-service",
    "install:sales": "npm install --prefix sales-service",
    "dev:sales": "npm run start:dev --prefix sales-service",
    "install:auth": "npm install --prefix auth-service",
    "dev:auth": "npm run start:dev --prefix auth-service",
    "install:catalog": "npm install --prefix catalog-service",
    "dev:catalog": "npm run start:dev --prefix catalog-service",
    "install:purchasing": "npm install --prefix purchasing-service",
    "dev:purchasing": "npm run start:dev --prefix purchasing-service",
    "install:gateway": "npm install --prefix api-gateway",
    "dev:gateway": "npm run start:dev --prefix api-gateway",
    "prisma:catalog": "cd catalog-service && npx prisma generate",
    "prisma:purchasing": "cd purchasing-service && npx prisma generate",
    "install:all": "npm run install:shared && npm run install:customer && npm run install:inventory && npm run install:sales && npm run install:auth && npm run install:catalog && npm run install:purchasing && npm run install:gateway",
    "dev:all": "dotenv -e .env -- concurrently \"npm run dev:customer\" \"npm run dev:inventory\" \"npm run dev:sales\" \"npm run dev:auth\" \"npm run dev:catalog\" \"npm run dev:purchasing\" \"npm run dev:gateway\"",
    "prisma:all": "cd auth-service && npx prisma generate && cd ../customer-service && npx prisma generate && cd ../inventory-service && npx prisma generate && cd ../sales-service && npx prisma generate && cd ../catalog-service && npx prisma generate && cd ../purchasing-service && npx prisma generate",
    "test:e2e": "jest --config test/e2e/jest.e2e.config.ts --runInBand --forceExit"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.1",
    "axios": "^1.18.1",
    "concurrently": "^10.0.3",
    "dotenv-cli": "^11.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  }
}
